PORT = 3001
DB_USER = postgres
DATABASE_URL= `postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/pequenosgigantes`
DB_PASSWORD = 2408
DB_HOST =localhost
DB_NAME = pequenosgigantes
jwt_secret = Pr1v4t3@Key_p3qu3$o$
ID_STORE= 21153887
TEST_PASSWORD= testpassword_Xu0Sr9iDaruwo8mmrfcnXbgBj3jLUDNgkpUw53cG2WmAu
PROD_PASSWORD= prodpassword_8kHyAaH7X8lyNVCV0NhQVQKutDuopbLqaD2OW8qmHEMdT
TEST_KEY_HMAC_SHA_256= nn4ifgqvrnS5a2PfxrkzkpDZwPlNO8ArBzsLMrcNw4OSc
PROD_KEY_HMAC_SHA_256= Nsb0pJBe18ZuFdb4hucYWo6BmZTQ4Mc7F5Rc0HpHjKL6i